{
  "name": "J&E Estética Automotiva",
  "short_name": "J&E",
  "description": "Agendamento de estética automotiva premium",
  "start_url": "/EsteticaAutomotiva/index.html",
  "scope": "/EsteticaAutomotiva/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/EsteticaAutomotiva/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EsteticaAutomotiva/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/EsteticaAutomotiva/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EsteticaAutomotiva/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
